{
    "name": "Gorpozon.WarehouseSim",
    "rootNamespace": "",
    "references": [
        "GUID:848b1679f9e61fe41b562b9f8567d731",
        "GUID:463fd2a0fc8a1fa4fb3a697a5b3d3fc6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e6cc0f749c8b8e24e882b6b3b8679dfd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}